# A01f

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/constants/: IApplicationConstantConvert.kt  IPreferenceConstantConvert.kt  IStringResourceConstantConvert.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/: DummyCameraControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/console/: ConsolePanelControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/example/: ExamplePictureControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/interfaces/: ICameraControl.kt  ICameraStatus.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/constants/: IApplicationConstantConvert.kt  IPreferenceConstantConvert.kt  IStringResourceConstantConvert.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/liveview/image/: CameraLiveViewListenerImpl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/utils/imagefile/: ImageStoreExternal.kt  ImageStoreExternalLegacy.kt  ImageStoreLocal.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/: IScreenCaptureControl.kt  MainActivity.kt  MyScreenCaptureManager.kt  StorageOperationWithPermission.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/liaison/: AnotherDrawerHolder.kt  CameraLiaison.kt  CameraProvider.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/preference/: A01fPrefsModel.kt  GetPickFilePermission.kt  IPreferencePropertyAccessor.kt  PreferenceValueInitializer.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/scene/: CameraProvider.kt  SceneChanger.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/tflite/: ObjectDetectionModelReader.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/osdn/gokigen/objectdetection/a01f/ui/view/: LiveViewScreen.kt  PreferenceScreen.kt  ViewRootComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: debug_view.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_main.xml
gradle/wrapper/: gradle-wrapper.properties
