plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//  ----- for Jetpack Compose
def compose_version = '1.6.3'
def navigation_version = '2.7.7'

//  ----- for cameraX
def camerax_version = "1.3.2"
def camerax_view_version = "1.3.2"

//  ----- for activity
def activity_version = "1.8.2"

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.osdn.gokigen.objectdetection.a01f"
        minSdk 21
        //targetSdkPreview = "UpsideDownCake"
        targetSdk 34
        versionCode 80003
        versionName "0.8.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=en
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        noCompress += "tflite"
    }
    namespace 'net.osdn.gokigen.objectdetection.a01f'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation "androidx.camera:camera-extensions:$camerax_view_version"
    implementation "androidx.camera:camera-view:$camerax_view_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.navigation:navigation-compose:$navigation_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    //implementation "org.tensorflow:tensorflow-lite:2.3.0"
    //implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
}
