plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//  ----- for Jetpack Compose
def compose_version = '1.3.0-beta01'
def navigation_version = '2.5.1'

//  ----- for cameraX
def camerax_version = "1.2.0-beta01"
def camerax_view_version = "1.2.0-beta01"

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.osdn.gokigen.objectdetection.a01f"
        minSdk 21
        targetSdk 33
        versionCode 80002
        versionName "0.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'net.osdn.gokigen.objectdetection.a01f'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.activity:activity-ktx:1.6.0-rc02'

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation "androidx.camera:camera-extensions:$camerax_view_version"
    implementation "androidx.camera:camera-view:$camerax_view_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.navigation:navigation-compose:$navigation_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //implementation "org.tensorflow:tensorflow-lite:2.3.0"
    //implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
}
